upstream puma {
  server unix:///home/pi/apps/guardiadiporta/shared/tmp/sockets/guardiadiporta-puma.sock fail_timeout=0;
}

server {
  listen 2017 default_server deferred;

  root /home/pi/guardiadiporta/current/public;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
