#flight-card
  .flight-card-title
    margin: 0
    font-weight: 300
    color: #fff
  .flight-card-date
    font-size: 1.0rem
    margin: 0
    color: #fff
  .flight-state
    padding-bottom: 15px
  .flight-state-two
    border-left: 1px dashed #9e9e9e
  .flight-icon
    font-size: 2.2rem
    display: block
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    -o-transform: rotate(90deg)
  .card-content-bg
    background: #00796b
  .card-content-blue-bg
    background: #0288d1
  .card-content-cyan-bg
    background: #0097a7
  .card-content
    background: rgba(0, 0, 0, 0.15)
  .flight-state-wrapper
    margin: 0 0 100px 0 !important
  .card-header .card-title
    padding: 20px

.p-0
  padding: 0 !important

.m-0
  margin: 0 !important
